~%2FProjects_R%2F553_WLF02%2FAntibiotic_cs.Rmd="FEACD6B1"
~%2FProjects_R%2FBOOKS%2F.gitignore="62C93BB0"
~%2FProjects_R%2FBOOKS%2F01-intro.Rmd="78964F23"
~%2FProjects_R%2FBOOKS%2F02-Database-Creation.Rmd="7F459E87"
~%2FProjects_R%2FBOOKS%2F02-cross-refs.Rmd="3B89A08B"
~%2FProjects_R%2FBOOKS%2F03-analysis.Rmd="AFA04FF0"
~%2FProjects_R%2FBOOKS%2F03-parts.Rmd="EF0026C4"
~%2FProjects_R%2FBOOKS%2F04-Microbial-Fitness.Rmd="BEC59802"
~%2FProjects_R%2FBOOKS%2F05-blocks.Rmd="C10F7312"
~%2FProjects_R%2FBOOKS%2F06-share.Rmd="1A7E9045"
~%2FProjects_R%2FBOOKS%2FAntibiotic_cs.Rmd="506B8817"
~%2FProjects_R%2FBOOKS%2FREADME.md="F6A6C908"
~%2FProjects_R%2FBOOKS%2F_bookdown.yml="46649B0C"
~%2FProjects_R%2FBOOKS%2F_main.Rmd="E775D1E8"
~%2FProjects_R%2FBOOKS%2F_main.tex="F5AA7CB4"
~%2FProjects_R%2FBOOKS%2F_output.yml="B6C1183D"
~%2FProjects_R%2FBOOKS%2Findex.Rmd="D1B6B775"
~%2FProjects_R%2F_bookdown.yml="D47B86BA"
